This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Thesis.gls.aux
The style file: glsplain.bst
Database file #1: Glossary.bib
You've used 7 entries,
            326 wiz_defined-function locations,
            176 strings with 1640 characters,
and the built_in function-call counts, 779 in all, are:
= -- 14
> -- 0
< -- 0
+ -- 14
- -- 0
* -- 47
:= -- 62
add.period$ -- 7
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 112
format.name$ -- 0
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 36
num.names$ -- 0
pop$ -- 9
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 14
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 14
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 92
