\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{Pike95:PBL}
\gls@cite{default::9P}{9P}{9P}{}
\gls@cite{default::Fossil}{Fossil}{Fossil}{}
\gls@cite{default::FTP}{FTP}{FTP}{}
\gls@cite{default::HTTP}{HTTP}{HTTP}{}
\gls@cite{default::RPC}{RPC}{RPC}{}
\gls@cite{default::TCP}{TCP}{TCP}{}
\gls@cite{default::Venti}{Venti}{Venti}{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}}
\citation{Pike95:PBL}
\citation{FTPrfc}
\citation{HTTPrfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gls@page{default::RPC}{1}
\gls@page{default::HTTP}{1}
\gls@page{default::FTP}{1}
\citation{Pike95:PBL}
\citation{Pike95:PBL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Plan 9 Operating System}{3}}
\citation{Pike95:PBL}
\citation{Pike95:PBL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Organization of Plan 9 Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Plan 9 network\cite  {Pike95:PBL}}}{4}}
\newlabel{figure:p9net}{{2.1}{4}}
\citation{5intro}
\gls@page{default::Fossil}{5}
\gls@page{default::Venti}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The 9P Protocol}{5}}
\gls@page{default::9P}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Default 9P Messages}}{6}}
\newlabel{table:9P}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial Testing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Local network for simulating latency}}{8}}
\newlabel{figure:network}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces HTTP vs. 9P, no induced latency, average RTT 500 $\mu $s}}{8}}
\newlabel{table:nolatency}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HTTP vs. 9P, 500 $\mu $s RTT}}{9}}
\newlabel{figure:500us}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces HTTP vs. 9P, induced latency of 15 ms RTT}}{9}}
\newlabel{table:15mslatency}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Streams for 9P}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HTTP vs. 9P, 15 ms RTT}}{10}}
\newlabel{figure:15ms}{{2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces HTTP vs. 9P, induced latency of 50 ms RTT}}{10}}
\newlabel{table:50mslatency}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTTP vs. 9P, 50 ms RTT}}{11}}
\newlabel{figure:50ms}{{2.5}{11}}
\gls@page{default::TCP}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The 9P file reading model}}{12}}
\newlabel{figure:9pmodel}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The HTTP file reading model}}{12}}
\newlabel{figure:httpmodel}{{2.7}{12}}
\citation{1cp}
\citation{FTPrfc}
\citation{Op}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallel {\tt  cp}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FTP}{13}}
\citation{NFS4}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Op}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NFS}{14}}
\citation{HTTPFS}
\citation{HTTPFS}
\citation{HTTPFS}
\citation{LBFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HTTPFS}{15}}
\citation{TIP}
\citation{Lee01appliedtechniques}
\citation{PVFS}
\citation{NFSP}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LBFS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Transparent Informed Prefetching}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parallel File Systems}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Streaming 9P Design}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Library Interface}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Streaming Library Function Prototypes}}{18}}
\newlabel{table:libfunc}{{4.1}{18}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Stream data structure}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Message Format}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 9P Streaming Messages}}{19}}
\newlabel{table:9pmessages}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rejected Designs}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The client-side streaming software stack}}{22}}
\newlabel{figure:stack}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The C Library}{22}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces The {\tt  stream} function call}}{23}}
\newlabel{prog:stream}{{2}{23}}
\@writefile{lop}{\contentsline {program}{\numberline {3}{\ignorespaces The {\tt  swrite} function}}{24}}
\newlabel{prog:swrite}{{3}{24}}
\@writefile{lop}{\contentsline {program}{\numberline {4}{\ignorespaces The {\tt  sread} function}}{24}}
\newlabel{prog:sread}{{4}{24}}
\@writefile{lop}{\contentsline {program}{\numberline {5}{\ignorespaces The {\tt  sclose} function}}{25}}
\newlabel{prog:sclose}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Calls}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Device-specific Functions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Devmnt}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compatibility Mode}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Organization Overview}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Streaming organization flowchart}}{28}}
\newlabel{figure:flowchart}{{5.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modifying Existing Programs}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Modification Practices}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cp}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}exportfs}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transfer Speed Test}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Network for simulating artificial latency}}{32}}
\newlabel{figure:network2}{{7.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces HTTP vs. 9P vs. Streaming 9P, no induced latency, average RTT 500 $\mu $s}}{32}}
\newlabel{table:nolatency2}{{7.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces HTTP vs. 9P vs. Streaming 9P, 500 $\mu $s RTT}}{33}}
\newlabel{figure:nolatency2}{{7.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Concurrency Test}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces HTTP vs. 9P vs. Streaming 9P, Average RTT 15 ms}}{34}}
\newlabel{table:15ms2}{{7.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces HTTP vs. 9P vs. Streaming 9P, 50 ms RTT}}{34}}
\newlabel{table:50ms2}{{7.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces HTTP vs. 9P vs. Streaming 9P, 15 ms RTT}}{35}}
\newlabel{figure:15ms2}{{7.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 10 MB file transfer speeds with multiple concurrent clients}}{35}}
\newlabel{table:concurrent}{{7.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces HTTP vs. 9P vs. Streaming 9P, 50 ms RTT}}{36}}
\newlabel{figure:50ms2}{{7.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 10 MB file transfer speeds with multiple concurrent clients}}{36}}
\newlabel{figure:concurrent}{{7.5}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{37}}
\citation{*}
\bibstyle{plain}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{38}}
\bibcite{1cp}{1}
\bibcite{5intro}{2}
\bibcite{PVFS}{3}
\bibcite{Op}{4}
\bibcite{HTTPrfc}{5}
\bibcite{HTTPFS}{6}
\bibcite{Lee01appliedtechniques}{7}
\bibcite{NFSP}{8}
\bibcite{LBFS}{9}
\bibcite{TIP}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{Pike95:PBL}{11}
\bibcite{FTPrfc}{12}
\bibcite{NFS4}{13}
