This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--string name "j-comp-sys" is undefined
--line 97 of file Thesis.bib
Warning--to sort, need author, organization, or key in 5intro
Warning--to sort, need author, organization, or key in 1cp
Warning--empty journal in Pike95:PBL
You've used 13 entries,
            2118 wiz_defined-function locations,
            573 strings with 6258 characters,
and the built_in function-call counts, 4181 in all, are:
= -- 369
> -- 258
< -- 1
+ -- 105
- -- 90
* -- 299
:= -- 699
add.period$ -- 36
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 147
empty$ -- 327
format.name$ -- 90
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 64
num.names$ -- 22
pop$ -- 115
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 147
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 30
width$ -- 15
write$ -- 127
(There were 4 warnings)
