/lib/lp/tmp/lp358350
/src/9/pc/mkroot.164741.out
/src/libc/9syscall/_exits.8
/src/9/pc/mkroot.249159.out
/lib/lp/tmp/lp318615
/lib/lp/tmp/here07d4.0000
/lib/lp/tmp/here07d4.0001
/lib/lp/tmp/here2620.0000
/lib/lp/tmp/here2620.0001
/lib/lp/tmp/lp263793
/lib/lp/tmp/here3a1d.0000
/lib/lp/tmp/here3a1d.0001
/lib/lp/tmp/lp358052
/src/libc/9syscall/segattach.s
/src/libc/9syscall/fversion.8
/src/libc/9syscall/segdetach.s
/lib/lp/tmp/here76ad.0000
/lib/lp/tmp/here76ad.0001
/src/libc/9syscall/sleep.8
/src/libc/9syscall/errstr.s
/src/libc/9syscall/_fsession.8
/src/9/pc/bootcache.8
/lib/lp/tmp/here0bce.0000
/src/9/pc/mkroot.245187.out
/lib/lp/tmp/here0bce.0001
/src/9/pc/bootip.8
/src/libc/9syscall/oseek.8
/lib/lp/tmp/hered649.0000
/src/9/pc/mkroot.70993.out
/lib/lp/tmp/hered649.0001
/lib/lp/tmp/lp317796
/src/9/pc/mkroot.248954.out
/src/libc/9syscall/_exits.s
/src/9/pc/mkroot.168413.out
/src/libc/9syscall/_write.8
/lib/lp/tmp/lp70588
/lib/lp/tmp/lp318116
/src/9/pc/mkroot.72034.out
/src/libc/9syscall/_mount.8
/src/9/pc/mkroot.180097.out
/src/9/pc/sac.8
/src/libc/9syscall/segbrk.8
/src/9/pc/mkroot.73232.out
/lib/lp/tmp/lp121047
/lib/lp/tmp/hered7b1.0000
/lib/lp/tmp/hered7b1.0001
/src/9/pc/mkroot.248598.out
/src/libc/9syscall/fversion.s
/lib/lp/tmp/hered8e0.0000
/src/libc/9syscall/sleep.s
/lib/lp/tmp/hered8e0.0001
/src/libc/9syscall/_fsession.s
/src/libc/9syscall/dup.8
/lib/lp/tmp/lp318744
/lib/lp/tmp/hered7f5.0000
/lib/lp/tmp/hered7f5.0001
/src/libc/9syscall/oseek.s
/lib/lp/tmp/hered773.0000
/lib/lp/tmp/hered773.0001
/lib/lp/tmp/herede0c.0000
/lib/lp/tmp/herede0c.0001
/lib/lp/tmp/hered8d3.0000
/lib/lp/tmp/lp357810
/lib/lp/tmp/hered8d3.0001
/lib/lp/tmp/here2685.0000
/lib/lp/tmp/here2685.0001
/lib/lp/tmp/hered882.0000
/lib/lp/tmp/hered882.0001
/lib/lp/tmp/hered7e8.0000
/src/9/pc/mkroot.241985.out
/lib/lp/tmp/hered7e8.0001
/src/libc/9syscall/_write.s
/src/9/pc/mkroot.247322.out
/lib/lp/tmp/here76e8.0000
/lib/lp/tmp/here76e8.0001
/src/9/pc/aux.8
/src/9/pc/mkroot.247650.out
/src/libc/9syscall/_mount.s
/src/9/pc/mkroot.248205.out
/src/9/pc/mkroot.247146.out
/src/libc/9syscall/segbrk.s
/lib/lp/tmp/here0953.0000
/lib/lp/tmp/here0953.0001
/src/9/pc/mkroot.168214.out
/src/libc/9syscall/bind.8
/lib/lp/tmp/lp318557
/lib/lp/tmp/lp383449
/lib/lp/tmp/lp264976
/src/libc/9syscall/dup.s
/src/9/pc/mkroot.2084.out
/lib/lp/tmp/lp318040
/src/libc/9syscall/stat.8
/lib/lp/tmp/here13c5.0000
/lib/lp/tmp/here13c5.0001
/lib/lp/tmp/lp1995
/src/9/pc/embed.8
/lib/lp/tmp/lp403068
/src/libc/9syscall/wstat.8
/src/libc/9syscall/_fstat.8
/src/libc/9syscall/fwstat.8
/src/9/pc/mkroot.1849.out
/src/libc/9syscall/segflush.8
/src/9/pc/settime.8
/src/libc/9syscall/notify.8
/src/9/pc/paq.8
/src/9/pc/mkroot.167912.out
/lib/lp/tmp/hereda1b.0000
/src/9/pc/mkroot.243704.out
/lib/lp/tmp/hereda1b.0001
/src/libc/9syscall/sysr1.8
/src/libc/9syscall/_read.8
/lib/lp/tmp/here077e.0000
/src/9/pc/mkroot.241780.out
/lib/lp/tmp/here077e.0001
/src/libc/9syscall/bind.s
/src/9/pc/mkroot.163409.out
/src/9/pc/mkroot.311871.out
/lib/lp/tmp/lp318471
/lib/lp/tmp/lp1189
/src/9/pc/mkroot.242784.out
/src/libc/9syscall/stat.s
/src/libc/9syscall/rendezvous.8
/src/9/pc/mkroot.73104.out
/lib/lp/tmp/here099e.0000
/lib/lp/tmp/here099e.0001
/src/9/pc/mkroot.163548.out
/lib/lp/tmp/hered96d.0000
/lib/lp/tmp/hered96d.0001
/lib/lp/tmp/lp318686
/src/libc/9syscall/wstat.s
/src/libc/9syscall/_fstat.s
/lib/lp/tmp/heredc66.0000
/lib/lp/tmp/heredc66.0001
/src/9/pc/mkroot.245416.out
/src/libc/9syscall/fwstat.s
/lib/lp/tmp/here067b.0000
/lib/lp/tmp/here067b.0001
/src/libc/9syscall/remove.8
/lib/lp/tmp/here75bb.0000
/src/libc/9syscall/segflush.s
/lib/lp/tmp/here75bb.0001
/src/libc/9syscall/notify.s
/lib/lp/tmp/lp384514
/src/libc/9syscall/noted.8
/src/libc/9syscall/semacquire.8
/src/9/pc/mkroot.1723.out
/lib/lp/tmp/hereda61.0000
/lib/lp/tmp/lp1098
/src/libc/9syscall/sysr1.s
/lib/lp/tmp/hereda61.0001
/src/libc/9syscall/_read.s
/src/libc/9syscall/exec.8
/src/9/pc/bootauth.8
/lib/lp/tmp/hered677.0000
/lib/lp/tmp/hered677.0001
/src/9/pc/mkroot.180223.out
/lib/lp/tmp/lp120325
/src/9/pc/mkroot.246663.out
/src/9/pc/mkroot.315868.out
/src/libc/9syscall/rendezvous.s
/lib/lp/tmp/here0b6d.0000
/src/libc/9syscall/chdir.8
/src/9/pc/mkroot.76539.out
/lib/lp/tmp/here0b6d.0001
/src/libc/9syscall/_fwstat.8
/lib/lp/tmp/lp120430
/src/libc/9syscall/fstat.8
/src/9/pc/mkroot.248830.out
/lib/lp/tmp/heredc10.0000
/lib/lp/tmp/heredc10.0001
/lib/lp/tmp/lp120740
/lib/lp/tmp/lp2453
/src/libc/9syscall/pipe.8
/src/libc/9syscall/brk_.8
/src/libc/9syscall/fd2path.8
/lib/lp/tmp/here78dd.0000
/src/libc/9syscall/remove.s
/src/libc/9syscall/close.8
/lib/lp/tmp/here78dd.0001
/lib/lp/tmp/here7811.0000
/lib/lp/tmp/here7811.0001
/src/libc/9syscall/noted.s
/lib/lp/tmp/lp120953
/src/libc/9syscall/semacquire.s
/lib/lp/tmp/heredd21.0000
/lib/lp/tmp/hered879.0000
/src/libc/9syscall/exec.s
/lib/lp/tmp/heredd21.0001
/lib/lp/tmp/hered879.0001
/src/libc/9syscall/sread.8
/src/9/pc/mkroot.243282.out
/lib/lp/tmp/lp358408
/lib/lp/tmp/hered937.0000
/lib/lp/tmp/hered937.0001
/src/9/pc/mkroot.177304.out
/src/libc/9syscall/seek.8
/lib/lp/tmp/lp358612
/src/libc/9syscall/segfree.8
/lib/lp/tmp/lp317420
/src/9/pc/mkroot.168692.out
/src/libc/9syscall/mount.8
/src/9/pc/mkroot.247811.out
/src/libc/9syscall/chdir.s
/src/libc/9syscall/_fwstat.s
/src/libc/9syscall/fstat.s
/src/libc/9syscall/await.8
/src/libc/9syscall/alarm.8
/lib/lp/tmp/hered7ad.0000
/lib/lp/tmp/hered7ad.0001
/src/libc/9syscall/pwrite.8
/src/libc/9syscall/_wait.8
/src/libc/9syscall/pipe.s
/lib/lp/tmp/heredca0.0000
/lib/lp/tmp/heredca0.0001
/src/libc/9syscall/brk_.s
/src/9/pc/mkroot.242434.out
/src/libc/9syscall/fd2path.s
/src/libc/9syscall/close.s
/lib/lp/tmp/hered9a1.0000
/lib/lp/tmp/hered9a1.0001
/lib/lp/tmp/lp402967
/lib/lp/tmp/lp263648
/lib/lp/tmp/lp265156
/src/libc/9syscall/open.8
/lib/lp/tmp/here05ea.0000
/lib/lp/tmp/lp2378
/lib/lp/tmp/lp317848
/lib/lp/tmp/here05ea.0001
/lib/lp/tmp/hered71e.0000
/lib/lp/tmp/lp317742
/src/libc/9syscall/semrelease.8
/lib/lp/tmp/hered71e.0001
/src/9/pc/mkroot.246181.out
/src/libc/9syscall/sread.s
/lib/lp/tmp/here0453.0000
/lib/lp/tmp/lp358111
/lib/lp/tmp/here0453.0001
/src/9/pc/mkroot.77943.out
/lib/lp/tmp/lp1909
/lib/lp/tmp/lp265059
/lib/lp/tmp/here04ae.0000
/src/libc/9syscall/_wstat.8
/lib/lp/tmp/here04ae.0001
/lib/lp/tmp/lp317642
/src/libc/9syscall/stream.8
/src/9/pc/mkroot.168833.out
/src/libc/9syscall/rfork.8
/src/libc/9syscall/_stat.8
/src/libc/9syscall/create.8
/lib/lp/tmp/lp145701
/src/libc/9syscall/seek.s
/lib/lp/tmp/here0838.0000
/src/libc/9syscall/segfree.s
/lib/lp/tmp/here0838.0001
/lib/lp/tmp/tn100000000000
/src/9/pc/mkroot.243481.out
/src/libc/9syscall/unmount.8
/src/9/pc/local.8
/src/libc/9syscall/mount.s
/src/9/pc/mkroot.840.out
/src/9/pc/mkroot.245630.out
/src/libc/9syscall/pread.8
/src/libc/9syscall/await.s
/src/libc/9syscall/alarm.s
/src/libc/9syscall/pwrite.s
/src/libc/9syscall/_wait.s
/src/libc/9syscall/_errstr.8
/src/libc/9syscall/fauth.8
/src/9/pc/mkroot.310733.out
/lib/lp/tmp/lp317552
/src/libc/9syscall/open.s
/lib/lp/tmp/lp120682
/lib/lp/tmp/heredaad.0000
/lib/lp/tmp/heredaad.0001
/src/9/pc/mkroot.245894.out
/src/libc/9syscall/semrelease.s
/src/9/pc/mkroot.179703.out
/lib/lp/tmp/hered60e.0000
/lib/lp/tmp/hered60e.0001
/lib/lp/tmp/lp317352
/src/libc/9syscall/_wstat.s
/src/libc/9syscall/stream.s
/src/libc/9syscall/rfork.s
/src/libc/9syscall/_stat.s
/lib/lp/tmp/hered9e2.0000
/lib/lp/tmp/hered9e2.0001
/lib/lp/tmp/here0b1a.0000
/src/9/pc/boot.8
/lib/lp/tmp/lp317970
/lib/lp/tmp/here0b1a.0001
/src/libc/9syscall/create.s
/src/9/pc/mkroot.246382.out
/src/libc/9syscall/segattach.8
/lib/lp/tmp/lp2095
/src/libc/9syscall/segdetach.8
/lib/lp/tmp/lp120384
/lib/lp/tmp/lp120799
/src/9/pc/mkroot.309552.out
/lib/lp/tmp/here77d7.0000
/src/libc/9syscall/unmount.s
/src/libc/9syscall/errstr.8
/lib/lp/tmp/here77d7.0001
/src/libc/9syscall/pread.s
/src/9/pc/mkroot.242174.out
/lib/lp/tmp/heredce7.0000
/lib/lp/tmp/heredce7.0001
/src/libc/9syscall/_errstr.s
/lib/lp/tmp/lp120597
/lib/lp/tmp/lp145939
/src/libc/9syscall/fauth.s
/src/9/pc/mkroot.243060.out
