/src/9/pc/init.out
/src/9/pc/tod.8
/src/9/pc/mkroot.44546.out
/src/libc/9syscall/segfree.8
/lib/lp/tmp/hered882.0000
/lib/lp/tmp/hered882.0001
/lib/lp/tmp/lp403068
/src/libc/9syscall/remove.8
/src/9/pc/devusb.8
/lib/lp/tmp/hered7f5.0000
/src/9/pc/devarch.8
/lib/lp/tmp/tn100000000000
/lib/lp/tmp/hered7f5.0001
/lib/lp/tmp/lp120953
/src/9/pc/ethersmc.8
/src/libc/9syscall/close.s
/src/9/pc/vgamach64xx.8
/lib/lp/tmp/lp358408
/lib/lp/tmp/lp318040
/src/9/pc/portclock.8
/src/9/pc/mkroot.1723.out
/src/9/pc/bootpcf.8
/src/libc/9syscall/await.s
/src/libc/9syscall/exec.s
/src/9/pc/mkroot.44907.out
/src/9/pc/mkroot.247811.out
/src/9/pc/vgai81x.8
/src/9/pc/tcp.8
/src/9/pc/mkroot.46037.out
/src/9/pc/ether8139.8
/src/libc/9syscall/segfree.s
/src/9/pc/devvga.8
/src/libc/9syscall/remove.s
/lib/lp/tmp/lp2378
/src/9/pc/rebootcode.8
/src/9/pc/mkroot.72034.out
/src/9/pc/mkroot.242784.out
/src/9/pc/ethermii.8
/src/9/pc/sdaoe.8
/src/9/pc/bootpcf.c
/src/9/pc/reboot.out
/src/9/pc/ether2000.8
/src/9/pc/ip.8
/src/libc/9syscall/rendezvous.8
/src/9/pc/devtls.8
/src/9/pc/alloc.8
/lib/lp/tmp/lp317642
/lib/lp/tmp/lp265059
/src/9/pc/bootip.8
/src/9/pc/mkroot.74360.out
/src/9/pc/pccpuf.root.8
/src/9/pc/mkroot.44197.out
/src/9/pc/apmjump.8
/src/9/pc/alarm.8
/src/9/pc/vgax.8
/src/9/pc/bootpccpuf.out
/lib/lp/tmp/lp317796
/lib/lp/tmp/heredc10.0000
/lib/lp/tmp/heredc10.0001
/src/9/pc/sdscsi.8
/src/9/pc/vganeomagic.8
/src/libc/9syscall/_wstat.8
/lib/lp/tmp/here7811.0000
/src/9/pc/mkroot.247146.out
/lib/lp/tmp/here7811.0001
/src/libc/9syscall/_fwstat.8
/src/9/pc/pc.8
/src/9/pc/rebootcmd.8
/src/9/pc/mkroot.180097.out
/src/9/pc/mkroot.247322.out
/lib/lp/tmp/lp1189
/src/9/pc/uarti8250.8
/src/9/pc/bootpc.8
/src/9/pc/mkroot.168413.out
/lib/lp/tmp/here04ae.0000
/src/9/pc/latin1.8
/lib/lp/tmp/here04ae.0001
/src/libc/9syscall/rendezvous.s
/src/9/pc/icmp6.8
/src/9/pc/mkroot.241985.out
/src/9/pc/mkroot.7950.out
/src/9/pc/mkroot.42178.out
/src/libc/9syscall/pread.8
/src/9/pc/devaudio.8
/src/libc/9syscall/_write.8
/src/9/pc/pccpuf.root.s
/src/9/pc/mkroot.177304.out
/src/9/pc/mkroot.2084.out
/src/9/pc/cis.8
/src/9/pc/bootauth.8
/src/9/pc/pc.c
/src/9/pc/devenv.8
/lib/lp/tmp/here0953.0000
/src/9/pc/ethervgbe.8
/lib/lp/tmp/here0953.0001
/src/libc/9syscall/create.8
/lib/lp/tmp/lp70588
/src/9/pc/bootpc.c
/src/9/pc/mkroot.73232.out
/src/libc/9syscall/_wstat.s
/src/9/pc/netlog.8
/src/libc/9syscall/_fwstat.s
/lib/lp/tmp/lp1995
/src/9/pc/vgat2r4.8
/lib/lp/tmp/lp318744
/src/9/pc/rdb.8
/src/libc/9syscall/unmount.8
/src/libc/9syscall/fstat.8
/src/9/pc/ether8390.8
/src/9/pc/iproute.8
/src/9/pc/devmouse.8
/src/9/pc/mkroot.41964.out
/lib/lp/tmp/here76e8.0000
/lib/lp/tmp/here76e8.0001
/src/libc/9syscall/pread.s
/src/9/pc/ptclbsum386.8
/src/9/pc/chan.8
/src/libc/9syscall/_write.s
/src/9/pc/mkroot.321266.out
/src/9/pc/pc.rootc.8
/src/9/pc/mkroot.168692.out
/src/libc/9syscall/segflush.8
/lib/lp/tmp/lp318615
/src/libc/9syscall/create.s
/src/9/pc/page.8
/src/9/pc/qio.8
/src/libc/9syscall/fversion.8
/src/9/pc/pcmciamodem.8
/src/9/pc/mkroot.243282.out
/src/9/pc/devether.8
/src/9/pc/pccpuf.8
/src/9/pc/aux.8
/src/9/pc/vgaet4000.8
/lib/lp/tmp/here0453.0000
/lib/lp/tmp/here0453.0001
/src/9/pc/mkroot.245187.out
/src/9/pc/sdmylex.8
/lib/lp/tmp/lp120740
/src/libc/9syscall/_stat.8
/src/libc/9syscall/unmount.s
/src/9/pc/ether83815.8
/src/libc/9syscall/fstat.s
/lib/lp/tmp/lp317552
/src/9/pc/mkroot.168214.out
/src/libc/9syscall/seek.8
/src/libc/9syscall/sysr1.8
/src/9/pc/mkroot.163409.out
/src/9/pc/pc.rootc.c
/src/9/pc/mkroot.321775.out
/src/9/pc/devproc.8
/src/9/pc/mkroot.146477.out
/src/libc/9syscall/segbrk.8
/lib/lp/tmp/hered60e.0000
/lib/lp/tmp/hered60e.0001
/src/9/pc/mkroot.248598.out
/src/9/pc/vgaclgd546x.8
/src/9/pc/pccpuf.c
/src/9/pc/parse.8
/lib/lp/tmp/hered8e0.0000
/lib/lp/tmp/hered8e0.0001
/src/libc/9syscall/segflush.s
/src/9/pc/vgamga4xx.8
/src/9/pc/mkroot.47980.out
/src/libc/9syscall/fversion.s
/src/9/pc/devpnp.8
/lib/lp/tmp/lp317420
/lib/lp/tmp/lp1098
/src/libc/9syscall/mount.8
/src/9/pc/embed.8
/src/9/pc/ether82557.8
/lib/lp/tmp/lp358350
/src/9/pc/etherdp83820.8
/src/9/pc/uartisa.8
/src/libc/9syscall/_stat.s
/src/9/pc/mkroot.73104.out
/src/libc/9syscall/brk_.8
/src/libc/9syscall/stat.8
/lib/lp/tmp/lp384514
/src/9/pc/plan9l.8
/src/libc/9syscall/seek.s
/lib/lp/tmp/lp121047
/src/libc/9syscall/sysr1.s
/lib/lp/tmp/lp383449
/src/9/pc/devsd.8
/src/9/pc/mkroot.5653.out
/src/9/pc/mkroot.248954.out
/src/libc/9syscall/segbrk.s
/src/9/pc/mkroot.41760.out
/src/9/pc/mkroot.69088.out
/src/9/pc/mkroot.249159.out
/src/9/pc/pci.8
/src/9/pc/gre.8
/lib/lp/tmp/here78dd.0000
/lib/lp/tmp/here78dd.0001
/lib/lp/tmp/hered879.0000
/lib/lp/tmp/hered879.0001
/src/9/pc/mkroot.321832.out
/src/9/pc/cache.8
/src/libc/9syscall/semrelease.8
/src/libc/9syscall/mount.s
/src/9/pc/usbohci.8
/src/9/pc/archmp.8
/src/9/pc/loopbackmedium.8
/src/libc/9syscall/brk_.s
/lib/lp/tmp/here099e.0000
/src/libc/9syscall/stat.s
/src/9/pc/auth.8
/lib/lp/tmp/here099e.0001
/lib/lp/tmp/lp357810
/src/9/pc/bootpcf.out
/src/9/pc/dev.8
/src/9/pc/mkroot.44691.out
/src/9/pc/mkroot.310733.out
/src/9/pc/mkroot.7725.out
/src/9/pc/mkroot.40201.out
/src/9/pc/apbootstrap.out
/lib/lp/tmp/lp120799
/src/9/pc/esp.8
/src/libc/9syscall/semrelease.s
/src/9/pc/mkroot.248830.out
/src/9/pc/mkroot.245630.out
/src/libc/9syscall/rfork.8
/src/9/pc/vgavmware.8
/src/9/pc/taslock.8
/lib/lp/tmp/here05ea.0000
/src/9/pc/inferno.8
/lib/lp/tmp/here05ea.0001
/src/9/pc/mkroot.321634.out
/src/9/pc/usbuhci.8
/lib/lp/tmp/here077e.0000
/lib/lp/tmp/here077e.0001
/lib/lp/tmp/hered7e8.0000
/lib/lp/tmp/hered7e8.0001
/src/9/pc/devsdp.8
/src/9/pc/mkroot.4963.out
/lib/lp/tmp/here3a1d.0000
/lib/lp/tmp/here3a1d.0001
/src/libc/9syscall/_fsession.8
/lib/lp/tmp/lp318686
/src/9/pc/mkroot.315868.out
/lib/lp/tmp/hered677.0000
/lib/lp/tmp/hered677.0001
/lib/lp/tmp/lp358111
/src/9/pc/devcap.8
/src/libc/9syscall/segattach.8
/lib/lp/tmp/heredce7.0000
/src/9/pc/mkroot.242174.out
/lib/lp/tmp/heredce7.0001
/src/9/pc/mkroot.164741.out
/src/9/pc/vgabt485.8
/src/9/pc/screen.8
/src/9/pc/mkroot.46008.out
/src/9/pc/swap.8
/src/9/pc/mkroot.179703.out
/src/9/pc/devcons.8
/src/9/pc/mtrr.8
/lib/lp/tmp/heredca0.0000
/src/9/pc/vgaclgd542x.8
/lib/lp/tmp/heredca0.0001
/src/9/pc/pcf.rootc.8
/src/9/pc/errstr.h
/src/9/pc/vganvidia.8
/src/libc/9syscall/rfork.s
/src/9/pc/ipifc.8
/src/9/pc/log.8
/src/9/pc/mkroot.243060.out
/lib/lp/tmp/lp318557
/src/9/pc/vgasavage.8
/src/9/pc/qlock.8
/lib/lp/tmp/hereda61.0000
/lib/lp/tmp/hereda61.0001
/src/libc/9syscall/stream.8
/src/9/pc/mkroot.152536.out
/src/9/pc/mkroot.150569.out
/lib/lp/tmp/here0b1a.0000
/src/9/pc/usbehci.8
/lib/lp/tmp/here0b1a.0001
/src/libc/9syscall/_fsession.s
/lib/lp/tmp/lp120682
/src/libc/9syscall/segattach.s
/src/9/pc/bootpccpuf.8
/src/9/pc/wavelan.8
/src/9/pc/pcf.rootc.c
/lib/lp/tmp/lp2095
/lib/lp/tmp/lp317352
/src/9/pc/mkroot.43638.out
/src/9/pc/pcf.root.8
/src/9/pc/mkroot.47434.out
/lib/lp/tmp/hered96d.0000
/lib/lp/tmp/hered7ad.0000
/lib/lp/tmp/hered96d.0001
/lib/lp/tmp/hered7ad.0001
/src/9/pc/random.8
/src/libc/9syscall/pstream.8
/src/9/pc/main.8
/src/9/pc/mkroot.3026.out
/src/libc/9syscall/_mount.8
/src/9/pc/icmp.8
/src/9/pc/etherwavelan.8
/src/9/pc/vga.8
/src/9/pc/edf.8
/src/9/pc/local.8
/src/9/pc/bootpccpuf.c
/src/libc/9syscall/stream.s
/lib/lp/tmp/hered71e.0000
/lib/lp/tmp/hered71e.0001
/src/9/pc/vgamga2164w.8
/src/libc/9syscall/sread.8
/lib/lp/tmp/here07d4.0000
/lib/lp/tmp/here07d4.0001
/src/9/pc/mkroot.40539.out
/src/9/pc/l.8
/src/9/pc/vgacyber938x.8
/src/9/pc/pgrp.8
/src/9/pc/devbridge.8
/src/9/pc/ether589.8
/src/9/pc/mkroot.840.out
/src/9/pc/apm.8
/src/9/pc/mkroot.7181.out
/src/9/pc/pcf.root.s
/src/9/pc/mkroot.243481.out
/lib/lp/tmp/here13c5.0000
/lib/lp/tmp/here13c5.0001
/src/libc/9syscall/pstream.s
/src/libc/9syscall/_mount.s
/src/libc/9syscall/chdir.8
/src/9/pc/ipmux.8
/src/9/pc/devsrv.8
/src/9/pc/allocb.8
/src/9/pc/mkroot.71190.out
/lib/lp/tmp/hered9e2.0000
/lib/lp/tmp/hered9e2.0001
/src/9/pc/mkroot.143517.out
/lib/lp/tmp/lp120430
/src/9/pc/9pccpuf
/src/libc/9syscall/sread.s
/src/9/pc/mkroot.246382.out
/src/9/pc/mkroot.45621.out
/src/libc/9syscall/_exits.8
/src/9/pc/dma.8
/src/9/pc/arp.8
/src/9/pc/devkbin.8
/src/libc/9syscall/dup.8
/src/9/pc/ether82543gc.8
/src/9/pc/devmnt.8
/lib/lp/tmp/here0b6d.0000
/src/9/pc/sdata.8
/lib/lp/tmp/here0b6d.0001
/src/9/pc/mkroot.76539.out
/src/9/pc/initcode.8
/src/9/pc/mkroot.248205.out
/src/9/pc/devlpt.8
/src/9/pc/init.h
/src/libc/9syscall/chdir.s
/src/libc/9syscall/pwrite.8
/lib/lp/tmp/hereda1b.0000
/lib/lp/tmp/hereda1b.0001
/src/9/pc/mkroot.77943.out
/lib/lp/tmp/lp120597
/lib/lp/tmp/lp318471
/lib/lp/tmp/hered7b1.0000
/src/libc/9syscall/noted.8
/lib/lp/tmp/hered7b1.0001
/lib/lp/tmp/heredaad.0000
/lib/lp/tmp/heredaad.0001
/src/libc/9syscall/_exits.s
/src/9/pc/devpipe.8
/src/9/pc/ipv6.8
/src/9/pc/i8253.8
/lib/lp/tmp/here75bb.0000
/lib/lp/tmp/here75bb.0001
/src/libc/9syscall/dup.s
/src/9/pc/mkroot.320877.out
/lib/lp/tmp/herede0c.0000
/lib/lp/tmp/herede0c.0001
/lib/lp/tmp/hered9a1.0000
/lib/lp/tmp/hered9a1.0001
/src/9/pc/mkroot.311871.out
/src/9/pc/print.8
/lib/lp/tmp/lp358052
/lib/lp/tmp/hered8d3.0000
/lib/lp/tmp/hered773.0000
/lib/lp/tmp/hered8d3.0001
/lib/lp/tmp/hered773.0001
/src/9/pc/vgaark2000pv.8
/src/9/pc/mkroot.183527.out
/src/9/pc/udp.8
/src/9/pc/printstub.8
/src/9/pc/mkroot.246663.out
/src/9/pc/pccpuf.rootc.8
/src/9/pc/mem.h.8
/src/9/pc/devroot.8
/src/libc/9syscall/pwrite.s
/src/9/pc/devkprof.8
/lib/lp/tmp/lp120325
/src/9/pc/ethersink.8
/lib/lp/tmp/hered937.0000
/lib/lp/tmp/hered937.0001
/src/9/pc/apbootstrap.8
/src/9/pc/ether8169.8
/src/9/pc/ethermedium.8
/src/9/pc/9pc
/src/libc/9syscall/noted.s
/src/9/pc/pcf.8
/src/libc/9syscall/_wait.8
/src/9/pc/pc.root.8
/src/9/pc/mkroot.157550.out
/src/9/pc/etherigbe.8
/lib/lp/tmp/lp402967
/src/9/pc/apic.8
/src/9/pc/vgatvp3020.8
/src/9/pc/pccpuf.rootc.c
/src/libc/9syscall/segdetach.8
/src/libc/9syscall/notify.8
/src/libc/9syscall/fwstat.8
/lib/lp/tmp/heredd21.0000
/lib/lp/tmp/heredd21.0001
/src/9/pc/apbootstrap.h
/src/libc/9syscall/bind.8
/src/9/pc/mmu.8
/src/9/pc/realmode.8
/src/9/pc/9pcf
/src/9/pc/pcf.c
/src/9/pc/unthwack.8
/lib/lp/tmp/here76ad.0000
/lib/lp/tmp/here76ad.0001
/lib/lp/tmp/hered649.0000
/lib/lp/tmp/hered649.0001
/src/9/pc/etherga620.8
/src/9/pc/kbd.8
/src/libc/9syscall/semacquire.8
/src/9/pc/mkroot.247650.out
/src/9/pc/mkroot.70993.out
/src/9/pc/devuart.8
/src/libc/9syscall/_wait.s
/src/9/pc/pc.root.s
/lib/lp/tmp/here067b.0000
/lib/lp/tmp/here067b.0001
/src/9/pc/mkroot.1849.out
/src/9/pc/devkbmap.8
/src/libc/9syscall/segdetach.s
/src/libc/9syscall/notify.s
/src/9/pc/mkroot.245894.out
/src/9/pc/xalloc.8
/src/libc/9syscall/fwstat.s
/src/9/pc/memory.8
/src/libc/9syscall/bind.s
/src/9/pc/ether8003.8
/src/9/pc/devip.8
/src/9/pc/thwack.8
/src/9/pc/trap.8
/src/9/pc/ipaux.8
/src/9/pc/devfs.8
/src/9/pc/init9.8
/src/9/pc/vgahiqvideo.8
/src/libc/9syscall/semacquire.s
/src/9/pc/sd53c8xx.8
/src/9/pc/mkroot.167912.out
/src/9/pc/uartpci.8
/src/libc/9syscall/fauth.8
/lib/lp/tmp/here2620.0000
/lib/lp/tmp/lp145939
/lib/lp/tmp/here2620.0001
/src/9/pc/devfloppy.8
/src/9/pc/devdraw.8
/src/9/pc/mkroot.245416.out
/src/9/pc/ethervt6102.8
/src/9/pc/boot.8
/src/9/pc/vgact65545.8
/lib/lp/tmp/lp358612
/src/9/pc/sdiahci.8
/src/9/pc/vgaradeon.8
/lib/lp/tmp/lp317970
/src/9/pc/mkroot.45363.out
/src/libc/9syscall/pipe.8
/src/libc/9syscall/oseek.8
/src/libc/9syscall/sleep.8
/src/9/pc/mkroot.43939.out
/src/9/pc/vgargb524.8
/src/9/pc/sysproc.8
/src/9/pc/netdevmedium.8
/lib/lp/tmp/here2685.0000
/lib/lp/tmp/here2685.0001
/lib/lp/tmp/here77d7.0000
/lib/lp/tmp/here77d7.0001
/lib/lp/tmp/lp318116
/src/9/pc/bios32.8
/src/9/pc/sac.8
/src/libc/9syscall/_errstr.8
/lib/lp/tmp/heredc66.0000
/lib/lp/tmp/heredc66.0001
/lib/lp/tmp/lp120384
/lib/lp/tmp/lp264976
/src/9/pc/mkroot.168833.out
/src/9/pc/chandial.8
/src/libc/9syscall/_fstat.8
/src/libc/9syscall/fauth.s
/src/9/pc/mkroot.47844.out
/src/9/pc/devi82365.8
/lib/lp/tmp/lp317848
/src/9/pc/devaoe.8
/src/9/pc/mkroot.180223.out
/src/9/pc/fault.8
/src/9/pc/settime.8
/src/9/pc/mkroot.241780.out
/src/libc/9syscall/errstr.8
/src/libc/9syscall/pipe.s
/src/9/pc/vgavesa.8
/src/9/pc/mkroot.163548.out
/src/libc/9syscall/oseek.s
/src/libc/9syscall/sleep.s
/src/9/pc/mkroot.40368.out
/src/9/pc/nullmedium.8
/src/libc/9syscall/_read.8
/lib/lp/tmp/lp2453
/src/9/pc/ether2114x.8
/src/9/pc/devpccard.8
/src/9/pc/proc.8
/src/9/pc/ethervt6105m.8
/src/libc/9syscall/open.8
/lib/lp/tmp/here0bce.0000
/src/libc/9syscall/_errstr.s
/lib/lp/tmp/here0bce.0001
/src/9/pc/mkroot.246181.out
/src/libc/9syscall/wstat.8
/src/9/pc/mouse.8
/src/libc/9syscall/_fstat.s
/src/9/pc/bootpc.out
/src/9/pc/devrtc.8
/src/9/pc/i8259.8
/src/9/pc/rudp.8
/src/9/pc/bootcache.8
/src/libc/9syscall/fd2path.8
/src/9/pc/mp.8
/src/9/pc/etherelnk3.8
/src/9/pc/ether79c970.8
/lib/lp/tmp/lp263648
/src/libc/9syscall/errstr.s
/src/libc/9syscall/alarm.8
/src/9/pc/pktmedium.8
/lib/lp/tmp/lp1909
/src/9/pc/paq.8
/src/libc/9syscall/_read.s
/src/9/pc/mkroot.243704.out
/lib/lp/tmp/lp263793
/src/9/pc/sysfile.8
/src/libc/9syscall/open.s
/src/9/pc/devdup.8
/src/9/pc/cga.8
/src/libc/9syscall/wstat.s
/lib/lp/tmp/lp145701
/src/9/pc/netif.8
/src/9/pc/reboot.h
/src/9/pc/vgatvp3026.8
/src/libc/9syscall/fd2path.s
/src/9/pc/vga3dfx.8
/lib/lp/tmp/lp317742
/lib/lp/tmp/lp265156
/src/libc/9syscall/close.8
/src/libc/9syscall/alarm.s
/src/9/pc/syscallfmt.8
/src/9/pc/ether82563.8
/src/9/pc/segment.8
/lib/lp/tmp/here0838.0000
/src/9/pc/mkroot.309552.out
/lib/lp/tmp/here0838.0001
/src/9/pc/mkroot.242434.out
/src/9/pc/vgas3.8
/src/libc/9syscall/await.8
/src/9/pc/ether82598.8
/src/libc/9syscall/exec.8
/src/9/pc/etherec2t.8
/src/9/pc/devssl.8
