Measurements taken using illiac, a Thinkpad T22 running the modified (streaming-enabled) Plan 9 terminal kernel as a client, and p9, a dual-PIII server running a stock Plan 9 cpu/auth/fs kernel and a modified exportfs executable.

In this case, 'cp' refers to the unmodified cp executable, and 'scp' refers to a 'streaming cp', not the Unix ssh-based file copying program.

500 us RTT
==========
cp:
0.00u 0.12s 11.36r 	 cp /n/p9/usr/john/random10M /dev/null
0.00u 0.80s 67.23r 	 cp /n/p9/usr/john/random50M /dev/null
0.00u 1.65s 132.34r 	 cp /n/p9/usr/john/random100M /dev/null
0.03u 3.14s 263.33r 	 cp /n/p9/usr/john/random200M /dev/null

scp:
0.00u 0.16s 12.21r 	 scp /n/p9/usr/john/random10M /dev/null
0.05u 1.06s 61.29r 	 scp /n/p9/usr/john/random50M /dev/null
0.08u 1.86s 123.32r 	 scp /n/p9/usr/john/random100M /dev/null
0.21u 4.04s 247.34r 	 scp /n/p9/usr/john/random200M /dev/null

HTTP:
0.17u 0.19s 12.56r 	 hget http://p9.ce.rit.edu/random10M
0.78u 1.26s 62.41r 	 hget http://p9.ce.rit.edu/random50M
1.63u 2.44s 124.49r 	 hget http://p9.ce.rit.edu/random100M
3.33u 5.13s 251.22r 	 hget http://p9.ce.rit.edu/random200M


15 ms induced RTT 
=======================
cp:
	0.00u 0.21s 31.77r 	 cp /n/p9/usr/john/random10M /dev/null
	0.01u 0.90s 163.45r 	 cp /n/p9/usr/john/random50M /dev/null
	0.01u 1.60s 324.46r 	 cp /n/p9/usr/john/random100M /dev/null
	0.05u 3.03s 647.92r 	 cp /n/p9/usr/john/random200M /dev/null

scp:
	0.01u 0.24s 14.38r 	 scp /n/p9/usr/john/random10M /dev/null
	0.03u 0.97s 71.00r 	 scp /n/p9/usr/john/random50M /dev/null
	0.12u 1.97s 140.68r 	 scp /n/p9/usr/john/random100M /dev/null
	0.20u 3.94s 284.71r 	 scp /n/p9/usr/john/random200M /dev/null

HTTP:
	0.13u 0.27s 15.15r 	 hget http://p9.ce.rit.edu/random10M
	0.76u 1.14s 72.56r 	 hget http://p9.ce.rit.edu/random50M
	1.59u 2.50s 144.96r 	 hget http://p9.ce.rit.edu/random100M
	2.73u 4.91s 287.23r 	 hget http://p9.ce.rit.edu/random200M


50 ms induced RTT
=======================
cp:
	0.00u 0.19s 78.82r 	 cp /n/p9/usr/john/random10M /dev/null
	0.00u 0.90s 387.92r 	 cp /n/p9/usr/john/random50M /dev/null
	0.01u 1.56s 773.03r 	 cp /n/p9/usr/john/random100M /dev/null
	0.05u 2.99s 1545.81r 	 cp /n/p9/usr/john/random200M /dev/null

scp:
	0.01u 0.32s 21.80r 	 scp /n/p9/usr/john/random10M /dev/null
	0.07u 1.05s 96.19r 	 scp /n/p9/usr/john/random50M /dev/null
	0.13u 1.78s 192.60r 	 scp /n/p9/usr/john/random100M /dev/null
	0.30u 4.03s 385.69r 	 scp /n/p9/usr/john/random200M /dev/null

HTTP:
0.15u 0.27s 21.45r 	 hget http://p9.ce.rit.edu/random10M
0.78u 1.16s 98.39r 	 hget http://p9.ce.rit.edu/random50M
1.51u 2.62s 198.14r 	 hget http://p9.ce.rit.edu/random100M
3.03u 5.11s 395.53r 	 hget http://p9.ce.rit.edu/random200M