This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: Proposal.aux
The style file: plain.bst
Database file #1: Proposal.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5651 characters,
and the built_in function-call counts, 2981 in all, are:
= -- 265
> -- 175
< -- 1
+ -- 71
- -- 60
* -- 199
:= -- 505
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 240
format.name$ -- 60
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 81
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 102
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 95
