\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{FTPrfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preliminary Measurements}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces HTTP vs. 9P, no induced latency, average RTT 500 $\mu $s}}{4}}
\newlabel{table:nolatency}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces HTTP vs. 9P, induced latency of 15 ms RTT}}{4}}
\newlabel{table:15mslatency}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Work}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces HTTP vs. 9P, induced latency of 50 ms RTT}}{5}}
\newlabel{table:50mslatency}{{1.3}{5}}
\citation{Op}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supporting Work}{6}}
\citation{NFS4}
\citation{HTTPFS}
\citation{HTTPFS}
\citation{HTTPFS}
\citation{Lee01appliedtechniques}
\citation{PVFS}
\citation{NFSP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Direction and Deliverables}{10}}
\citation{*}
\bibstyle{plain}
\bibdata{Proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Required Resources}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PVFS}{1}
\bibcite{Op}{2}
\bibcite{HTTPFS}{3}
\bibcite{Lee01appliedtechniques}{4}
\bibcite{NFSP}{5}
\bibcite{LBFS}{6}
\bibcite{TIP}{7}
\bibcite{FTPrfc}{8}
\bibcite{NFS4}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
