This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: floren.aux
The style file: plain.bst
Database file #1: floren.bib
Warning--string name "j-comp-sys" is undefined
--line 87 of file floren.bib
Warning--to sort, need author, organization, or key in 5intro
Warning--empty journal in Pike95:PBL
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4982 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 175
> -- 122
< -- 0
+ -- 50
- -- 42
* -- 143
:= -- 347
add.period$ -- 19
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 175
format.name$ -- 42
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 61
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 67
(There were 3 warnings)
